<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan-Holidays</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="menu">
        <a class="logo" href="#">
            <img class="logo-img" src="./photo/logo11.png" alt="logo">
            <div class="logo-title">
                <h1 class="logo-title-link">MILAN</h1>
                <h2 class="logo-subtitle-link-">HOLIDAYS</h2>
            </div>
        </a>
        <div class="menu-info">
            <a class="menu-info-email" href="#">tours@milanoholidays.com</a>
            <a class="menu-info-tel" href="#">+39 338 709 0880</a>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="nav">


                <div class="nav-img">
                    <a class="nav-link" href="#">
                        <div class="nav-link-hover">
                            <img class="nav-link-img" src="./photo/shopping tours.png" alt="picture">
                            <p class="nav-link-text">Shopping Tours</p>
                            <div class="nav-hover">
                                <div class="nav-hover-2">
                                    <p class="nav-hover-text">from</p>
                                    <p class="nav-hover-text-euro">€50</p>
                                </div>
                                <p class="nav-hover-details">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="nav-img">
                    <a class="nav-link" href="#">
                        <div class="nav-link-hover">
                            <img class="nav-link-img" src="./photo/tours2.png" alt="picture">
                            <p class="nav-link-text">Sightseeing Tours</p>
                            <div class="nav-hover">
                                <div class="nav-hover-2">
                                    <p class="nav-hover-text">from</p>
                                    <p class="nav-hover-text-euro">€70</p>
                                </div>
                                <p class="nav-hover-details">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="nav-img">
                    <a class="nav-link" href="#">
                        <div class="nav-link-hover">
                            <img class="nav-link-img" src="./photo/image.png" alt="picture">
                            <p class="nav-link-text">Food Tours</p>
                            <div class="nav-hover">
                                <div class="nav-hover-2">
                                    <p class="nav-hover-text">from</p>
                                    <p class="nav-hover-text-euro">€40</p>
                                </div>
                                <p class="nav-hover-details">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="nav-img">
                    <a class="nav-link" href="#">
                        <div class="nav-link-hover">
                            <img class="nav-link-img" src="./photo/bars4.png" alt="picture">
                            <p class="nav-link-text">Bars & Nightlife</p>
                            <div class="nav-hover">
                                <div class="nav-hover-2">
                                    <p class="nav-hover-text">from</p>
                                    <p class="nav-hover-text-euro">€60</p>
                                </div>
                                <p class="nav-hover-details">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="nav-img">
                    <a class="nav-link" href="#">
                        <div class="nav-link-hover">
                            <img class="nav-link-img" src="./photo/art5.png" alt="picture">
                            <p class="nav-link-text">Art & Architecture</p>
                            <div class="nav-hover">
                                <div class="nav-hover-2">
                                    <p class="nav-hover-text">from</p>
                                    <p class="nav-hover-text-euro">€60</p>
                                </div>
                                <p class="nav-hover-details">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="nav-img">
                    <a class="nav-link" href="#">
                        <div class="nav-link-hover">
                            <img class="nav-link-img" src="./photo/walking6.png" alt="picture">
                            <p class="nav-link-text">Walking Tours</p>
                            <div class="nav-hover">
                                <div class="nav-hover-2">
                                    <p class="nav-hover-text">from</p>
                                    <p class="nav-hover-text-euro">€50</p>
                                </div>
                                <p class="nav-hover-details">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </section>
    </main>
</body>


</html>